<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemConfig"
    android:background="@mipmap/background">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/item"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="需要A點: 150 pt"
        android:textColor="#000033"
        android:textSize="20sp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="132dp"
        android:text="不足A點: 55 pt"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:textColor="#000033"
        android:text="    點數         標的物                     匯率"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="240dp"
        android:textSize="35sp"
        android:textColor="#FFEB3B"
        android:text="   B   ->   A               0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="315dp"
        android:textSize="35sp"
        android:textColor="#FFEB3B"
        android:text="   C   ->   A               0.33"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="數量:"
        android:textColor="#000033"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/amount"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:textSize="30sp"
        android:text="1"
        android:textColor="#FFEB3B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 150 pt"
        android:textColor="#000033"
        android:textSize="23dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="205dp"/>

    <Spinner
        android:id="@+id/notify_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="120dp"
        android:textAlignment="center"
        android:background="#253174"/>

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="540dp"
        android:background="#003065"
        android:text="確認兌換"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/backarrow"
        android:background="@android:color/transparent"
        android:tint="#000033"
        android:scaleType="fitXY"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>